# Bulky_MVC

./: Bulky.sln  sSSS
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20230124010956_AddCategoryTableToDb.Designer.cs  20230124010956_AddCategoryTableToDb.cs  20230124013649_SeedCategoryTable.Designer.cs  20230124013649_SeedCategoryTable.cs  20230127170801_AddCategoryToDbAndSeedTable.Designer.cs  20230127170801_AddCategoryToDbAndSeedTable.cs  20230303012547_addProductsToDb.Designer.cs  20230303012547_addProductsToDb.cs  20230303015248_addForeignKeyForCategoryProductRelation.Designer.cs  20230303015248_addForeignKeyForCategoryProductRelation.cs  20230303015903_addImageUrlToProduct.Designer.cs  20230303015903_addImageUrlToProduct.cs  20230305024420_addIdentityTables.Designer.cs  20230305024420_addIdentityTables.cs  20230305025031_ExtendIdentityUser.Designer.cs  20230305025031_ExtendIdentityUser.cs  20230306184428_UpdateNameToBeStringApplicationUser.Designer.cs  20230306184428_UpdateNameToBeStringApplicationUser.cs  20230312033603_addCompanyTable.Designer.cs  20230312033603_addCompanyTable.cs  20230312040301_addCompanyRecords.Designer.cs  20230312040301_addCompanyRecords.cs  20230312041158_addCompanyToUser.Designer.cs  20230312041158_addCompanyToUser.cs  20230312043353_addShoppingCartToDb.Designer.cs  20230312043353_addShoppingCartToDb.cs  20230312200720_addOrderHeaderAndDetailsToDb.Designer.cs  20230312200720_addOrderHeaderAndDetailsToDb.cs  20230313041722_addSessionIdToOrderHeader.Designer.cs  20230313041722_addSessionIdToOrderHeader.cs  20230324135721_initalMigration.Designer.cs  20230324135721_initalMigration.cs  20230324140408_removeImageUrl.Designer.cs  20230324140408_removeImageUrl.cs  20230324140939_addProductImageToDb.Designer.cs  20230324140939_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230124010956_AddCategoryTableToDb.Designer.cs  20230124010956_AddCategoryTableToDb.cs  20230124013649_SeedCategoryTable.Designer.cs  20230124013649_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Properties/ServiceDependencies/dotnetmastery-bulky - Web Deploy/: profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20230126182219_AddCategoryToDb.Designer.cs  20230126182219_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
(+19 files in other folders)
